# XMLpad

./: README.md  XMLpad.sln
.github/workflows/: dotnet.yml
XMLpad/: AbstractFoldingStrategy.cs  App.xaml  App.xaml.cs  BraceFoldingStrategy.cs  CompareFiles.xaml  CompareFiles.xaml.cs  CurrentFile.cs  CustomApplicationClass.cs  Final Report.docx  FindAndReplaceWindow.xaml  FindAndReplaceWindow.xaml.cs  HighlightingColorizer.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  RoutedCommands.cs  SetFileNameDialog.xaml  SetFileNameDialog.xaml.cs  Welcome_Window.xaml  Welcome_Window.xaml.cs  XMLPad_ClassDiagram.cd  XMLpad.csproj
XMLpad.UnitTests/: UnitTest1.cs  UnitTests.cs  XMLpad.UnitTests.csproj
XMLpad/AvalonEditFiles/: AbstractFoldingStrategy.cs  BraceFoldingStrategy.cs  HighlightCurrentLineBackgroundRenderer.cs  HighlightingColorizer.cs
XMLpad/CustomTestable Logic/: MainWindowCustomLogic.cs
XMLpad/ExampleFiles/: BooExample.boo  CSharpExample.cs  CocoExample.atg  CppExample.cpp  CssExample.css  JavaExample.java  JavaScriptExample.js  MDExample.md  PhpExample.php  PowerShellExample.ps1  VBExample.vb  XmlDocExample.xml  htmlExample.html
XMLpad/Helper Classes/: CurrentFile.cs  DiffMatchPatch.cs  HighlightLineTransformer.cs  MyCompletionData.cs  TextEditorExtensions.cs
XMLpad/MainWindow/: BlankOperations.cs  ConvertCaseActions.cs  FileActions.cs  LineOperations.cs  MainWindow.xaml  MemberVariables.cs  SettingsHelpActions.cs  Utilities.cs  ViewActions.cs
XMLpad/Models/: CurrentFile.cs  MyCompletionData.cs
XMLpad/Properties/: Settings.Designer.cs
XMLpad/Resources/: Boo-Dark.xshd  C#-Dark.xshd  C#-Light.xshd  CPP-Dark.xshd  CPP-Light.xshd  CSS-Dark.xshd  CSS-Light.xshd  Coco-Dark.xshd  HTML-Dark.xshd  Java-Dark.xshd  JavaScript-Dark.xshd  MarkDown-Dark.xshd  MarkDown-Light.xshd  PHP-Dark.xshd  PHP-Light.xshd  Patch-Dark.xshd  Patch-Light.xshd  PowerShell-Dark.xshd  PowerShell-Light.xshd  Tex-Dark.xshd  Tex-Light.xshd  VBNET-Dark.xshd  XML-Dark.xshd  XML-Light.xshd  XML.xshd  XMLDoc-Dark.xshd
XMLpad/Windows/: CompareFiles.xaml  CompareFiles.xaml.cs  FindAndReplaceWindow.xaml  FindAndReplaceWindow.xaml.cs  LoadingPopUp.xaml  LoadingPopUp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  Welcome_Window.xaml  Welcome_Window.xaml.cs
XMLpad/Windows/MainWindow/: BlankOperations.cs  CommentingActions.cs  ConvertCaseActions.cs  EditActions.cs  FileActions.cs  LineOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberVariables.cs  SettingsHelpActions.cs  Utilities.cs  ViewActions.cs  XMLTreeActions.cs
XMLpad/Windows/MainWindow/CustomTestable Logic/: MainWindowCustomLogic.cs
