<SyntaxDefinition name="C#" extensions=".cs"
    xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

	<Color name="Comment" foreground="#57A64A" />
	<Color name="String" foreground="#BA2121" />
	<Color name="Number" foreground="#B03060" />
	<Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
	<Color name="Type" foreground="#4EC9B0" fontWeight="bold" />
	<Color name="Method" foreground="#C586C0" />
	<Color name="Operator" foreground="#D69D85" />
	<Color name="Attribute" foreground="#4FC1E9" />

	<RuleSet>
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="Comment">
			<Begin>//</Begin>
			<End>$</End>
		</Span>
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span color="Escape">
					<Begin>\\</Begin>
					<End>.</End>
				</Span>
			</RuleSet>
		</Span>

		<!-- Keywords -->
		<Keywords color="Keyword">
			<Word>abstract</Word>
			<Word>as</Word>
			<Word>base</Word>
			<Word>bool</Word>
			<Word>break</Word>
			<Word>byte</Word>
			<Word>case</Word>
			<Word>catch</Word>
			<Word>char</Word>
			<Word>checked</Word>
			<Word>class</Word>
			<Word>const</Word>
			<Word>continue</Word>
			<Word>decimal</Word>
			<Word>default</Word>
			<Word>delegate</Word>
			<Word>do</Word>
			<Word>double</Word>
			<Word>else</Word>
			<Word>enum</Word>
			<Word>event</Word>
			<Word>explicit</Word>
			<Word>extern</Word>
			<Word>false</Word>
			<Word>finally</Word>
			<Word>fixed</Word>
			<Word>float</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>goto</Word>
			<Word>if</Word>
			<Word>implicit</Word>
			<Word>in</Word>
			<Word>int</Word>
			<Word>interface</Word>
			<Word>internal</Word>
			<Word>is</Word>
			<Word>lock</Word>
			<Word>long</Word>
			<Word>namespace</Word>
			<Word>new</Word>
			<Word>null</Word>
			<Word>object</Word>
			<Word>operator</Word>
			<Word>out</Word>
			<Word>override</Word>
			<Word>params</Word>
			<Word>private</Word>
			<Word>protected</Word>
			<Word>public</Word>
			<Word>namespace</Word>
			<Word>using</Word>
			<Word>enum</Word>
			<Word>struct</Word>
			<Word>interface</Word>
			<Word>event</Word>
			<Word>operator</Word>
			<Word>implicit</Word>
			<Word>explicit</Word>
			<Word>class</Word>
			<Word>delegate</Word>
			<Word>fixed</Word>
			<Word>unsafe</Word>
			<Word>checked</Word>
			<Word>unchecked</Word>
			<Word>lock</Word>
			<Word>goto</Word>
			<Word>ref</Word>
			<Word>out</Word>
			<Word>this</Word>
			<Word>base</Word>
			<Word>new</Word>
			<Word>void</Word>
			<Word>bool</Word>
			<Word>byte</Word>
			<Word>sbyte</Word>
			<Word>short</Word>
			<Word>ushort</Word>
			<Word>int</Word>
			<Word>uint</Word>
			<Word>long</Word>
			<Word>ulong</Word>
			<Word>double</Word>
			<Word>float</Word>
			<Word>decimal</Word>
			<Word>string</Word>
			<Word>object</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>as</Word>
			<Word>is</Word>
			<Word>sizeof</Word>
			<Word>typeof</Word>
			<Word>stackalloc</Word>
			<Word>checked</Word>
			<Word>unchecked</Word>
			<Word>await</Word>
			<Word>dynamic</Word>
			<Word>nameof</Word>
			<Word>when</Word>
			<Word>from</Word>
			<Word>where</Word>
			<Word>select</Word>
			<Word>group</Word>
			<Word>into</Word>
			<Word>orderby</Word>
			<Word>join</Word>
			<Word>let</Word>
			<Word>in</Word>
			<Word>on</Word>
			<Word>equals</Word>
			<Word>by</Word>
			<Word>ascending</Word>
			<Word>descending</Word>
			<Word>partial</Word>
			<Word>yield</Word>
			<Word>get</Word>
			<Word>set</Word>
			<Word>add</Word>
			<Word>remove</Word>
			<Word>value</Word>
			<Word>alias</Word>
			<Word>global</Word>
			<Word>var</Word>
			<Word>where</Word>
			<Word>join</Word>
			<Word>on</Word>
			<Word>equals</Word>
			<Word>into</Word>
			<Word>orderby</Word>
			<Word>ascending</Word>
			<Word>descending</Word>
			<Word>select</Word>
			<Word>group</Word>
			<Word>by</Word>
			<Word>let</Word>
			<Word>in</Word>
			<Word>join</Word>
			<Word>on</Word>
			<Word>equals</Word>
			<Word>into</Word>
			<Word>orderby</Word>
			<Word>ascending</Word>
			<Word>descending</Word>
			<Word>select</Word>
			<Word>throw</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>null</Word>
			<Word>abstract</Word>
			<Word>as</Word>
			<Word>base</Word>
			<Word>break</Word>
			<Word>case</Word>
			<Word>catch</Word>
			<Word>checked</Word>
			<Word>class</Word>
			<Word>const</Word>
			<Word>continue</Word>
			<Word>default</Word>
			<Word>delegate</Word>
			<Word>do</Word>
			<Word>enum</Word>
			<Word>event</Word>
			<Word>explicit</Word>
			<Word>extern</Word>
			<Word>finally</Word>
			<Word>fixed</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>goto</Word>
			<Word>if</Word>
			<Word>implicit</Word>
			<Word>in</Word>
			<Word>interface</Word>
			<Word>internal</Word>
			<Word>is</Word>
			<Word>lock</Word>
			<Word>new</Word>
			<Word>operator</Word>
			<Word>out</Word>
			<Word>override</Word>
			<Word>params</Word>
			<Word>partial</Word>
			<Word>readonly</Word>
			<Word>ref</Word>
			<Word>return</Word>
			<Word>sealed</Word>
			<Word>sizeof</Word>
			<Word>stackalloc</Word>
			<Word>static</Word>
			<Word>struct</Word>
			<Word>switch</Word>
			<Word>this</Word>
			<Word>throw</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>null</Word>
			<Word>typeof</Word>
			<Word>unchecked</Word>
			<Word>unsafe</Word>
			<Word>using</Word>
			<Word>virtual</Word>
			<Word>volatile</Word>
			<Word>while</Word>
			<Word>while</Word>
			<Word>yield</Word>
		</Keywords>

		<RuleSet>
			<Import ruleSet="CSharpTokenColor" />
			<Import ruleSet="CSharpFormatting" />
			<Import ruleSet="CSharpFoldings" />
		</RuleSet>
	</RuleSet>
</SyntaxDefinition>
