<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>XMLpad-logos_transparent.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\Assets\Images\**" />
    <EmbeddedResource Remove="Windows\Assets\Images\**" />
    <None Remove="Windows\Assets\Images\**" />
    <Page Remove="Windows\Assets\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Windows\Assets\noun-cross-1776298.png" />
    <None Remove="Windows\Assets\noun-plus-1807535.png" />
    <None Remove="Windows\Assets\XMLpad-logos.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\XML.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="jacobslusser.ScintillaNET.Signed" Version="3.6.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Assets\noun-cross-1776298.png" />
    <Resource Include="Windows\Assets\noun-plus-1807535.png" />
    <Resource Include="Windows\Assets\XMLpad-logos.jpeg" />
    <Resource Include="Windows\Assets\XMLpad-logos_transparent.png" />
  </ItemGroup>
</Project>
