<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>XMLpad-logos_transparent.png</PackageIcon>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\Assets\Images\**" />
    <EmbeddedResource Remove="Windows\Assets\Images\**" />
    <None Remove="Windows\Assets\Images\**" />
    <Page Remove="Windows\Assets\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Windows\Assets\noun-cross-1776298.png" />
    <None Remove="Windows\Assets\noun-plus-1807535.png" />
    <None Remove="Windows\Assets\XMLpad-logos.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\XML.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="jacobslusser.ScintillaNET.Signed" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Assets\noun-cross-1776298.png" />
    <Resource Include="Windows\Assets\noun-plus-1807535.png" />
    <Resource Include="Windows\Assets\XMLpad-logos.jpeg" />
    <Resource Include="Windows\Assets\XMLpad-logos_transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
